@charset "utf-8";

body{
width:100%;
margin:0 auto;
font-family:'Montserrat','YuGothic';
font-size:62.5%;
overflow-x: hidden;
}
.warapper{
overflow: hidden;
 margin:0 auto;
}

.concept-caption-more,
.style-caption-more{
  font-size:18px;
  line-height:1.8;
}
/*header*/
.header{
  width:100%;
  height:700px;
}

.header-flex{
  display:flex;
}
.header-inner{
  width:300px;
  height:300px;
  margin-right:30px;
  background-color:#FFF9B1;
  box-sizing:border-box;
  position:relative;
  z-index:3;
}
.header-logo{
  margin:0 0;
  position:relative;
  top:30%;
  left:10%;
  right:10%;
}
.header-logo-image{
  width:80%;
  height:80px;
}
/*ヘッダーナビ*/
.nav{
  width:50%;
  margin-top:25px;
  display:flex;
}
.nav-menu{
  padding-left:0;
  display:flex;
  justify-content: flex-end;
  list-style-type:none;
}
.nav-menu-list{
 width:130px;
 margin-left:5px;
 margin-right:5px;
 flex-wrap: nowrap;
 text-align:center;
}
.nav-menu-list:first-child,
.nav-menu-list:last-child{
  width:40px;
}
.nav-menu-list--stroke,
.nav-menu-list--button{
  font-size:1.3em;
  font-weight:bold;
  color:#454545;
  text-decoration:none;
}
.nav-menu-list--stroke:hover{
color:#fff;
-webkit-text-stroke:1px #454545;
transition:0.3s;
}

.nav-menu-list--button{
  width:200px;
  font-size:1.7em;
  margin:10px 0 0 70px;
    background-color:#FFF9B1;
    padding:22px 12px;
    border-radius:5px;
    display:block;
    position: absolute;
    top:5px;
}
.nav-menu-list--button:hover{
   color:#FFF9B1;
   background-color:#454545;
   transition:0.3s;
}

.header-image{
  width:100%;
  height:80%;
  margin-left:200px;
  position:absolute;
  top:100px;

}

/*main*/
.main{
  width:100%;
  margin:130px 10px 500px 0;
  position:relative;
  top:500px;
}
/*concept*/
.concept{
  width:1080px;
  margin-left:auto;
  margin-right:auto;
  display:flex;
  justify-content:center;
}
.section-header,
.concept-caption{
  font-size:2.95em;
}

.concept-caption{
 margin-top:20px;
 margin-bottom:30px;
}
.concept-item-right{
  width:533px;
  height:562px;
  position:relative;
  right:50px;
}
.concept-caption-inner{
  padding:28px 5px;
  margin-bottom:20px;
  background-color:#fff;
  box-shadow:0 0px 4px 3px rgba(0,0,0,0.25);
  line-height:4;
}
.concept-caption-more{
  width:700px;
}

/*style*/
/*.style{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}*/
.section-header.right{
  width:94%;
  text-align:right;
   position:relative;
   top:60px;
   right:150px;
   z-index:99;
}
.style-container{
  display:flex;
  align-items: flex-start;
}
.style-image{
  width:80%;
  height:500px;
}
.style-header{
  margin-bottom:10px;
  font-size:48px;
}
.style-caption-more{
  margin-bottom:72px;
}
.style-futer{
  font-size:14px;
  font-weight:bold;
}
.style-container{
  margin-bottom:75px;
}
.style-container-item{
  width:530px;
  height:450px;
  background-color:#fff;
  box-shadow:0 0px 4px 3px rgba(0,0,0,0.25);
  position:relative;
  top:70px;
  z-index:2;
}
.style-container-item.right
{
  padding-right:20px;
  text-align:right;
  right:100px;
}

.style-image.left{
    order:2;
}
.style-container-item.left{
  padding-left:20px;
  order:1;
  z-index:2;
  left:100px;
}
.style-button{
  font-size:24px;
  padding:23px 24px;
  color:#fff;
  background-color:#454545;
  font-weight:bold;
  text-decoration:none;
  box-shadow:2px 2px 2px rgba(0,0,0,0.25);
}

.style-button:hover{
  border:1px solid #454545;
  color:#454545;
  background-color: #fff;
  transition:0.3s;
}
/*service*/
.service{
  width:100%;
  height:800px;
  margin-top:160px;
  background-color:#F4F4F4;
}
.section-header{
  font-size:36px;
  padding-top:72px;
  margin-top:0;
  margin-bottom:15px;
}
.center{
  margin: 0 5px 33px 5px;
  text-align: center;
}
.service-item{
  width:1080px;
  margin:auto;
  font-size:24px;
  font-weight:bold;
  text-align:center;
  display:flex;
    justify-content: center;
  flex-wrap:wrap;
  flex-direction: row;
}
.service-item-list{
  width:330px;
  margin:55px 10px;
  flex-wrap:wrap;
  justify-content:space-around;
}
.service-ilst-image{
  height:80px;
}
.service-ilst-detail{
  margin:10px 0 0 0;
}

/*plan*/
.plan{
 height:453px;
}
.sub{
padding-top:0;
}
/*planテーブル*/
.plan-container{
  width:1057px;
  margin-left:auto;
  margin-right:auto;
  border-collapse: collapse;
  display:flex;
}
.plan-container-inner{
    display:flex;
}
.plan-item{
  width:250px;
  border: 1px  solid #000000;
}
.plan-item:nth-child(n+3){
    width:260px;
}
.plan-item:nth-child(n+4){
    width:300px;
}
.plan-item-header{
  font-size:36px;
  padding:0 10px;
  background-color:#FFF9B1;
  border-right: 1px  solid #000000;
  line-height:0.8;
}
.plan-item-futer{
  font-size:18px;
  color:#454545;
}
.paln-item-price{
  font-size:36px;
  height:80px;
  padding:0 10px;
  position:relative;
  left:5.5%;

}
.paln-item-price-maker{
  background:linear-gradient(transparent 65%,#7FCCF2 0%);
}
.paln-item-price-space{
  letter-spacing:5px;
}
.yen{
  font-size:18px;
  font-weight:bold;
  vertical-align:middle;
  position:relative;
  letter-spacing: -10px;
  right:10px;
}

/*location*/
.location{
  width:100%;
  height:800px;
  margin-bottom:125px;
  background-color:#F4F4F4;
}
.location-inner{
  width:1080px;
  margin:auto;
}

.location-list{
  display:flex;
}
.location-list-item{
  margin:37px 32px 83px 32px;
}
.location-list-circle{
  width:120px;
  height:120px;
  background-color:#7FCCF2;
  border-radius:50%;
  position: relative;
  top:15%;
  left:70%;
  z-index:3;
}
.location-list-circle-inner{
  font-size:24px;
  color:#fff;
  text-align: center;
  position:absolute;
  left:15%;
}
.location-link:hover{
  opacity:0.8;
  transition:all 0.3s;
}

.location-list-image{
  width:300px;
  height:300px;
}

.location-list-shop{
  margin:10px 0 0 0 ;
  font-size:24px;
  font-weight:bold;
  text-align:right;
}

.location-item-button{
  width:260px;
 position:relative;
 top:-50px;
 left:795px;
display:block;

}
.location-item-button-inner{
  font-size:36px;
  text-decoration:none;
  color:#000;
}
.location-item-button::after{
  content:'▶';
  font-size:30px;
  padding:10px 20px;
  color:#fff;
  background-color:#454545;
  position:relative;
  bottom:40px;
  left:210px;
}

.location-item-button-inner:hover{
  color:#fff;
  -webkit-text-stroke:1px #000;
  transition:0.3s;
}
.location-item-button:hover::after{
  border:1px solid #454545;
  color:#000;
  -webkit-text-stroke:1px #454545;
  background-color: #fff;
  transition:0.3s;
}
/*info*/
.info{
  width:1080px;
  margin-bottom: 90px;
  margin-left:auto;
  margin-right:auto;
}
.info-contents{
  display:flex;
  flex-wrap: wrap;
}

.info-contants-card{
  width:300px;
  height:300px;
  margin:50px 25px;
  box-shadow: 0 0px 4px 3px rgb(0 0 0 / 25%);
  flex-wrap: wrap;
}
.info-contants-card-inner{
  width:300px;
  height:200px;
  background-color:#F4F4F4;
  position:relative;
}
.info-bage{
  padding:5px;
  font-size:14px;
  color:#fff;
  position:absolute;
  right:0;
  z-index:3;
}
.green{
  background-color:#2DB94C;
}
.blue{
    background-color:#7FCCF2;
}
.info-monjyu{
  width:300px;
  height:200px;
}
.event-monjyu{
  width:207px;
  height:172px;
  position:absolute;
  top:28px;
  left:15%;
}

.info-detail{
  margin:5px 9px 42px 9px;
}
.info-article>a{
  text-decoration: none;
  color:#000;
}
.info-detail:hover{
  text-decoration: underline;
}
.info-day{
  font-size:18px;
}

.info-article{
  margin-top:5px;
  font-family: 'YuGothic';
  font-weight:bold;
  font-size:18px;
}

/*footer*/
.footer-copy{
  font-size:24px;
  margin:0;
  padding:150px;
  background-color:#FFF9B1;
  text-align: center;
}


/*各種アニメーション*/
/*header h3 */
.block-revealer__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background: #000;
  pointer-events: none;
  opacity: 0;
}

/*style image scroll アニメーション*/
.slideConts {
  -webkit-transition: 3s;
  -o-transition: 3s;
  transition: 3s;
}
.slideContsL{
  transform: translate(-2000px, 0);
}
.slideContsL.show {
  transform: translate(-50px, 0) !important;
}
.slideContsR{
    transform: translate(2000px, 0);
}
.slideContsR.show {
  transform: translate(0, 0) !important;
}
.slideContsR_2{
  transform: translate(1000px, 0);
}
.slideContsR_2.show{
  transform: translate(0, 0) !important;
}


/*serviceフェードインアニメーション*/
.fade{
  opacity:0;
  transition:opacity 3s;
}
.fade.view{
  opacity:1;
}


/*768px~*/
@media screen and (max-width:768px){

  .header-flex {
    display: block;
}

.nav,
.nav-menu,
.nav-menu-list.contact{
  position:fixed;
  z-index:9999;
}
.nav{
  width:100%;
  height:auto;
  margin-top:0;
  padding-top:50px;
  display:block;
  z-index:998;
  top:0;
  right:-130%;
  transition: all 0.6s;
}
.nav-menu {
  display: block;
}
.nav-menu-list{
  width:200px;
  text-align: right;
}
.nav-menu-list:first-child, .nav-menu-list:last-child{
  width:200px;
}
.nav-menu-list--stroke{
  font-size:2.5em;
  line-height:2.5em;
}
.nav-menu-list--button{
  top:400px;
  margin:0 0;
}
/*ハンバーガーメニュー*/
#header-nav-open{
  display:inline-block;
  width:35px;
  height: 30px;
  background:#FFF9B1;
  position:fixed;
  top:10px;
  right:10px;
  z-index:999;
}

#header-nav-open span,
#header-nav-open span::before,
#header-nav-open span::after
{
content:'';
width:25px;
height:3px;
display:block;
background:#454545;
position:relative;
top:3.5px;
left:5px;
transition:all 0.4s;
z-index:999;

}
#header-nav-open span::before{
  top:9px;
  left:0;
}
#header-nav-open span::after{
  top:16px;
  left:0;
}

/*ハンバーガーメニューclick*/
#header-nav-open.active span{
     transform:translateY(8px)rotate(-45deg);
   }
   #header-nav-open.active span::before{
     transform:translateY(8px)rotate(45deg);
     opacity:0;
   }
   #header-nav-open.active span::after{
     top: 10px;
     transform:translateY(-12px)rotate(90deg);
   }

.nav.open{
  right:-50%;
  height: 100vh;
  background: rgba(255,255,255,0.9);
  position: fixed;
  transition: all 0.6s;

}

.header-image{
  height:auto;
 margin-left:0px;
}
.main{
  margin-top: 0;
  top:0;
}
/*コンセプト*/
.concept-item-right{
width:80%;
height:auto;
top:60px;
right:180px;

}

/*style*/
.section-header.right{
  right:0;
}


.style-header {
  margin-top:5px;
}
.style-header
.style-container-item{
  height:auto;
}
.style-image{
  width:50%;
  height:auto;
}
.style-container-item.left,
.style-container-item.right
{
  height: auto;
}
.style-container-item.right{
  position:relative;
  bottom:50px;
}
.style-button{
  position:relative;
  bottom:30px;
}

/*service*/
.service{
  height:auto;
}

.service-item {
width:100%;
}

 .service-item-list{
   width:200px;
   margin:15px 5px;
 }

/*plan*/
 .plan{
   height:auto;
   margin-bottom:30px;
 }
 .plan-container{
   width:90%;
   display: grid;
 }
 .plan-container-inner{
   display: inline-table;
 }

 .plan-item-header {
     width: 50%;
   }
.paln-item-price{
  text-align: center;
  left:0px;
}

.concept-item,
.location-inner,
.info{
  padding:0 10px;
}

/*location*/

.location-list-item {
    margin-left: 5px;
    margin-right: 0;
}

.slick-prev {
    left: 25px!important;
}
.slick-next {
    right:0!important;
}
/*info*/
.info{
  width:100%

}
.info-contents{
     flex-wrap: nowrap;
     overflow-x: scroll;
 }
.info-contents::-webkit-scrollbar{
  width:10px;
}
.info-contents::-webkit-scrollbar-track {
  border-radius: 10px;
	background: #f2f2f2;
}
.info-contents::-webkit-scrollbar-thumb {
  border-radius: 10px;
	background:#000000;
}


.footer-top-margin{
  margin-top:50px;
}
}


/*480px~*/
@media screen and (max-width:480px){

  .header{
    height:350px;
  }
  .header-inner {
      width: 150px;
      height: 150px;
  }

  .header-logo-image{
     height:auto;
  }


.nav.open{
  right: -5%;
}
/*concept*/
  .concept {
     width:100%;
    display:block;
  }
.concept-caption-inner{
  padding-top:10px;
  padding-bottom:10px;
}

.concept-caption{
  font-size:1.4em;
}

.concept-caption-more{
  width:100%;
}

.concept-item-right {
    width: 140px;
    position:absolute;
    top: 60px;
    left: 80px;
}

.style-container {
    display:block;
}
.style-image {
    width: 100%;
}
.style-container-item{
  width:90%;
}

.style-container-item.right{
  top:-50px;
  right:-5px;
}
.style-container-item.left{
  top:-50px;
  left:55px;
}
/*service*/
  .service-item-list{
    width:100px;
  }
  .service-ilst-image {
      height: 50px;
  }
/*info*/
  .info-contants-card-inner {
      width: 150px;
      height: 110px;
    }

  .info-contants-card {
      width: 150px;
      height: 250px;
  }
  .info-detail{
    margin-bottom:0;
  }

  .info-monjyu {
    width: 150px;
    height: 110px;

}
  .event-monjyu {
      width: 150px;
      height: 110px;
      top:0;
      left:0;
  }

}
